<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragm_rview.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_modify_Data_Fragment"
            app:destination="@id/modify_Data_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/modify_Data_Fragment"
        android:name="com.example.fragm_rview.Modify_Data_Fragment"
        android:label="fragment_modify__data_"
        tools:layout="@layout/fragment_modify__data_" >
        <action
            android:id="@+id/action_modify_Data_Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>