<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8182A5"
    android:weightSum="6"
    tools:context=".MainActivity">
    <!-- -->
    <!-- Por documentación, android:weightSum define la suma de peso máximo y se
    calcula     como la suma del layout_weight de todos los niños si no se
    especifica explícitamente.
    Consideremos un ejemplo con LinearLayout con orientación horizontal y 3
    ImageViews dentro de él. Ahora queremos que estos ImageViews tomen siempre
    el mismo espacio. Para lograr esto, puede establecer el layout_weight de cada
    ImageView en 1 y el weightSum se calculará igual a 3 como se muestra en el
    comentario.
    weightSum es útil para que el diseño se procese correctamente para cualquier
    dispositivo, lo que no sucederá si se establece el ancho y la altura
    directamente.-->

    <!--Para crear un diseño lineal en el que cada campo secundario use la misma
    cantidad de espacio en la pantalla, define el android:layout_height de cada
    vista en "0dp" (para un diseño vertical) o el android:layout_width de cada
    vista en "0dp" (para un diseño horizontal). Luego, fija el android:layout_weight
    de cada vista en "1" -->

    <!--La diferencia entre ellas, es que la layout_gravity es la gravedad de la
    vista respecto a su padre y gravity es la gravedad interna, por ejemplo si la
    vista es un TextView es donde quieres que el texto se muestre,
    alineación etc -->

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="0"
        android:background="#333232"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"/>
    <!-- El padding, como propiedad de la clase View, es compartida por todas las
     vistas, ya sean widgets o diseños. Está formada, en realidad, por cuatro
     propiedades, una para cada lateral de la vista. En XML se accede a estas
     propiedades mediante los atributos android:paddingLeft, android:paddingRight,
      android:paddingTop y android:paddingBottom de las vistas.
      Estos atributos permiten establecer un valor distinto para cada uno de los
      laterales o dejar alguno sin asignar. De forma predeterminada, cada una de
      estas propiedades tiene el valor cero.

      En el diseño XML tenemos disponible también el atributo android:padding,
      que permite establecer el padding de todos los laterales a la vez.
      Este atributo nos permite ahorrar código cuando queremos que el padding
      de los cuatro laterales tenga el mismo tamaño.-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Enter "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CHS"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EEX"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="bcsp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/r_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R/S"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/botonl"
            android:layout_margin="5dp"
            />
    </LinearLayout>


</LinearLayout>