<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/teal_200"
            app:headerLayout="@layout/header_navegator"
            app:menu="@menu/navegator_menu"
            ></com.google.android.material.navigation.NavigationView>

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Navigator Drawer"></androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


    <!--<Button
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Navegar al detalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


